/*============================================================================================*/
/* Your custom styles below */
/*============================================================================================*/
.user_thumb {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  position: relative;
  height: 40px;
  width: 40px;
  z-index: 0;
  border: 1px solid #616161;
  padding: .2rem;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

video {
  position: initial;
}

.hero_in.shop_detail {
  height:400px !important;
}

.wishlist-icon {
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 1;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 9px 10px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.featured-tag-grid {
  position: absolute;
  right: 15px;
  top: 165px;
  z-index: 1;
  color: #fff;
  background-color: #ffc108;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 600;
}

.featured-tag-grid:hover{
  color: #fff !important;
}

.featured-tag-list {
  margin-top: 128px;
  text-transform: uppercase;
}
.featured-tag-border{
  border: 1px solid #ffc108;
}
@media (max-width: 990px) {
  .featured-tag-list{
    margin-top: 108px;
    background-color: #ffc108!important;
    text-transform: uppercase;
  }
  
}

@media (min-width: 991px) {
  .featured-tag-list{
    margin-top: 134px;
    background-color: #ffc108!important;
    text-transform: uppercase;
  }
  
}

.featured-body{
  background-color: #feffed;
}

.featured-footer{
  background-color: #fffad5;
}

.wishlist-icon:hover {
  background-color: rgba(0, 0, 0, 1);
  color: #fff;
}
.wishlist-icon:focus {
  color: #fff;
}

.main-menu ul ul:before {
  left: 61%;
}

@media only screen and (min-width: 992px){
  .main-menu ul li:hover > ul {
    margin-left: -90px;
  }
}

.stiky-map .map-full{
  height: calc(100vh - 128px);
}
.stiky-map{
  position: sticky;
  top:118px;
}

.stiky-map-list .map-full{
  height: calc(100vh - 60px);
}

.stiky-map-list{
  position: sticky;
  top:60px;
}

@media only screen and (max-width: 991px){
  .stiky-map .map-full{
    height: 40vh;
  }
}

.map-layout {
  border:15px solid #fff;
  background-color:#fff;
}

.single-listing-map {
  height: 500px;
}

.social-links ul li a i {
  color: #555;
  opacity: 0.6;
}

.social-links ul li {
  display: inline-block;
  margin-right: 5px;
  font-size: 20px;
  font-size: 1.25rem;
}

.category-title {
  border-radius: 5px; background-color: rgb(63,66,119); padding: 20px; text-align: center; color: #fff; font-size: 20px; font-weight: bold;
}
.sub-category-link {
}
.sub-category-link:hover {
}
.sub-category-link .sub-category {
  border-radius: 2px; padding: 10px; margin: 4px 0px; text-align: left; color: #676767; background-color: #fff; width: 100%; transition: all .4s ease-in-out;
}
.sub-category-link .sub-category .sub-category-number{
  /* background-color: #e4e4e4; padding: 1px 5px; border-radius: 2px; margin-right: 10px; color: #fff; */
  background-color: #fff;
  color: #676767;
  font-size: 14px;
  font-size: .875rem;
  line-height: 1;
  padding: 6px;
  display: inline-block;
  margin-right: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
.sub-category-link .sub-category .sub-category-title{
  margin-right: 5px;
}
.sub-category-link .sub-category .sub-category-arrow{
  float: right;
}

.sub-category-link .sub-category:hover{
  background-color: #e74e84;
  /* -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05); */
  color: #fff;
}

/* Popover styles */

.leaflet-popup-content {
  margin-top: 0px;;
}

.leaflet-popup-content-wrapper {
  width: 280px;
}
.leaflet-popup-content p{
  margin: 4px 0;
}

.leaflet-container a.leaflet-popup-close-button {
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    padding: 0;
    text-align: center;
    top: 15px;
    right: 15px;
    color: #fff;
    border-radius: 100%;
    z-index: 20;
    box-shadow: 0px 0px 0px 3px rgba(255,255,255,0.4);
    cursor: pointer;
    background-color: #ffffff;
    color: #333;
}

.leaflet-popup-content {
    margin: 0;
    width: 100% !important;
}
.leaflet-popup-content img{
    height: 160px;
    transition: all .4s ease-in-out;
}
.leaflet-popup-content img:hover{
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.leaflet-popup-content-wrapper {
    padding: 0;
    border-radius: 7px;
    overflow: hidden;
}
.leaflet-popup-content p i {
    position: absolute;
    left: 0;
    top: 3px;
}

.leaflet-popup-content p {
    padding-left: 22px;
    position: relative;
}

.leaflet-popup-content-wrapper, .leaflet-popup-tip {
    box-shadow: 0 1px 4px rgba(0,0,0 ,0.3);
}
.strip .img {
    background-size: cover;
    background-position: center center;
}

.strip figure:hover .img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.focus-a-listing{
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
}
.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #3544f9;
    border-color: #727cf5;
    border-radius: 50%;
}
.pagination-rounded .page-link {
    border-radius: 30px!important;
    margin: 0 3px;
    border: none;
}

.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #313a46;
    background-color: #fff;
    border: 1px solid #dee2e6;;
}

/* Customizing Radio Button */
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #004dda;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.hidden {
  display: none;
}

.box_detail .price > span {
  font-size: 20px;
  font-weight: 600;
}

@media (min-width: 1px) and (max-width: 990px) {
  #categorySideMap{
    height: 400px;
  }
  
}
@media (min-width: 1px) and (max-width: 990px) {
  #map{
    height: 400px;
  }
  
}
@media (min-width: 991px) {
  .custom-mt-7{
    margin-top: 58px;
  }
  
}

.social-button{
  width: 210px !important;
  float: left !important;
  margin-right: 5px;
  text-align: left !important;
}
/*
.map-direction-image{
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-animation: zoomin .2s ease-in infinite;
  animation: zoomin .2s ease-in infinite;
  transition: all .2s ease-in-out;
  overflow: hidden;
}

.map-direction-image:hover{
  transform: scale(1.05);

  position: relative;
  background-size: cover !important;
  background-position: top !important;
  height: 150px !important;
  background-repeat: no-repeat;
}*/


/*Time picker custom css on beauty listing type appointment form*/
.gj-timepicker-bootstrap [role=right-icon] button .gj-icon, .gj-timepicker-bootstrap [role=right-icon] button .material-icons {
    position: absolute;
    font-size: 21px;
    top: 0px;
    left: 6px;
}
.input-group-append .btn-outline-secondary:hover {
  background-color: #fff;
  border-left: 1px solid #dee2e6;
}
.input-group-append .btn-outline-secondary {
  border: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6
}
.input-group-append {
  border-left: 1px solid grey;
}
.claimed_icon{
  font-size: 30px;
  color: #32a067;
  cursor: pointer;
}
.claimed_icon_sm{
  font-size: 20px;
  color: #32a067;
  cursor: pointer;
}
.tooltip div{
  /*background-color: #66BB6A;*/
  /*font-size: 18px;*/
  font-weight:500;
}
.blog_text img {
  width: 100% !important;
}
.text-10{
  font-size: 10px;
}
.text-11{
  font-size: 11px;
}
.text-12{
  font-size: 12px;
}
.text-13{
  font-size: 13px;
}
.text-14{
  font-size: 14px;
}
.text-15{
  font-size: 15px;
}